Site Wide Styles*/
html, body {
	height: 100%;
}

body {
	background-color: rgb(247, 209, 23, 0.75);
	margin: 0px;
	color: rgb(1, 59, 123);
	position: relative;
	font-size: 16px;
}

	main {
		margin-bottom: 50px;
		padding: 10px;
	}

		.blocks {
			margin: 10px;
			background-color: white;
			font-size: 1.2vw;
			border-radius: 10px;
			padding: 10px 20px 10px 20px;
		}

		a {
			text-decoration: none;
			font-weight: bold;
		}

			a:hover {
				color: rgb(255, 255, 54);
			}

			ul a {
				color: white;
			}

		h1, h2, h3, h4, h5, h6 {
			text-align: center;
		}

		#undercon {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 25px 25px;
		}

/*Header*/
header {
	padding: 0px;
	background-color: white;
}

	ul {
		list-style-type: none;
		display: flex;
		justify-content: space-around;
	}

	li {
		margin: 10px;
		padding: 0px;
		font-size: 1.6vw;
		text-align: center;
	}

	#heading {
		display: flex;
		justify-content: center;
		align-items: center;
	}

		.packhead {
			width: 12vw;
			margin-left: 5%;
			margin-right: 5%;
		}

		#unitdes {
			position: absolute;
			right: 0;
			margin-right: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#jtegold {
			margin: 10px;
			width: 8vw;
			opacity: 0.5;
		}

		#inclusive {
			margin: 10px;
			width: 8vw;
			opacity: 0.5;
		}

		#mainnav {
			font-size: 1vw;
			font-weight: bold;
			background-color: rgb(1, 59, 123);
			color: white;
			margin-bottom: 0px;
		}

/*Main*/
/*Home*/
#home-main {
	display: grid;
	grid-template-columns: repeat(1fr, 6);
	grid-template-rows: repeat(1fr, 5);
	grid-gap: 10px;
	text-align: center;
}

	#home-banner {
		grid-column: 5/7;
		grid-row: 1/5;
		margin: 10px auto 10px auto;
		border-radius: 10px;
		width: 65vw;
	}

	#welcome {
		grid-column: 1/5;
		grid-row: 1/6;
		font-size: 1.6vw;
	}

		#join {
			margin: 20px;
			width: 50%;
		}

	#calendar {
		grid-column: 5/7;
		grid-row: 5/6;
		width: 60vw;
		height: 80vh;
		margin: 10px auto 10px auto;
	}

/*Den Information Page*/
#main-den-info {
	display: grid;
	grid-template-areas:
		"lion tiger"
		"wolf bear"
		"webelos aol"
}

	#lion {
		grid-area: lion;
	}

	#tiger {
		grid-area: tiger;
	}

	#wolf {
		grid-area: wolf;
	}

	#bear {
		grid-area: bear;
	}

	#webelos {
		grid-area: webelos;
	}

	#aol {
		grid-area: aol;
	}

	.ranks {
		display: grid;
		width: 40vw;
		margin: 10px auto 10px auto;
	}

		.ranks h1, h2 {
			text-align: center;
			font-size: 2vw;
		}

		.ranks h1 {
			margin-top: 10px;
		}

		.ranks h2 {
			margin-bottom: 10px;
		}

			.layer1, .layer2 {
				grid-column: 1;
				grid-row: 1;
				font-size: 1vw;
			}

			.layer1 {
				display: flex;
			}

				.denimg {
					max-width: 50%;
					max-height: 50%;
					margin: auto;
					align-self: center;
				}	

			.layer1 p {
				font-size: 1.2vw;
				max-width: 30vw;
				margin: auto;
				align-self: center;
			}

			.layer2 {
				background-color: rgb(1, 59, 123);
				color: white;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.layer2:hover {
				opacity: 0;
				transition: 1s;
			}

/*Leader Page*/
#main-adults {
	display: grid;
	grid-template-columns: repeat(1fr, 5);
	grid-template-rows: repeat(1fr, 3);
}

	#leaders {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 20vw;
		grid-area: 1/1/4/2;
	}

		#leaders > h4 {
			margin: 0px;
		}

	#selected {
		max-width: 45vw;
		grid-area: 1/2/2/5;
	}

	#training {
		max-width: 20vw;
		grid-area: 1/5/2/6;
	}

	#orgChart {
		max-width: 45vw;
		grid-area: 2/2/4/5;
	}

		#orgChartImg {
			max-width: 45vw;
		}

	#knots {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 20vw;
		grid-area: 2/5/4/6;
	}

	#knots > h4 {
		margin: 0px;
	}

		.knots {
			text-align: center;
		}

		.knot-img {
			width: 8vw;
		}

		.knot-img:hover {
			transform: scale(1.1);
		}

/*Contact*/
#main-contact {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

	#contacts {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		align-items: center;
		max-width: 100vw;
		padding: 20px;
	}

		#map {
			width: 50em;
		}

		#contactinfo {
			margin: 0px 20px 0px 20px;
			max-width: 20em;
		}

	#social {
		display: flex;
		justify-content: center;
	}

		.social {
			max-width: 3em;
			margin: 20px;
			transition: 0.3s;
		}

		.social:hover {
			transform: scale(1.2);
		}

/*Footer*/
.footer {
	background-color: white;
	padding: 0px;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	border-top-style: solid;
}

	.footerimg {
		margin: 5px 5px;
		max-width: 8%;
	}

/*Responsive*/
@media only screen and (max-width: 1000px) {
	/*Home*/
	#welcome {
		grid-column: 1/7;
		grid-row: 1/3;
	}

		#join {
			margin: 20px;
			width: 30%;
		}

	#home-banner {
		grid-column: 1/7;
		grid-row: 3/5;
		width: 90vw;
	}

	#calendar {
		grid-column: 1/7;
		grid-row: 5/6;
		width: 80vw;
	}

	/*Den Info*/
	#main-den-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.layer2 {
		opacity: 0;
	}
}

/*@media only screen and (max-width: 1200px) {
	#main-adults {
		grid-template-areas:
			"leaders training"
			"leaders knots"
			"leaders knots"
			"selected selected"
			"orgChart orgChart";
	}

	#leaders {
		grid-area: leaders;
	}

	#training {
		grid-area: training;
	}

	#knots {
		grid-area: knots;
	}

	#selected {
		grid-area: selected;
	}

	#orgChart {
		grid-area: orgChart;
	}
}
